---
version: "2.0"
networks:
  ffi:
    external: true
services:
  vertica:
    image: jbfavre/vertica:9.2.0-7_centos-7 
    networks: [ffi]
    ports:
        - "5433:5433"
    volumes:
      - ./data/:/usr/local/data
